//$ASUSER  PROC                                                                 
//IKJACCT  EXEC PGM=IKJEFT01,DYNAMNBR=99,PARM='%SETUP'                          
//*TEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR,UNIT=SYSDA,VOL=SER=DB2IMS               
//*        DD DSN=SYS1.DSNEXIT,DISP=SHR,UNIT=SYSDA,VOL=SER=DB2IMS               
//STEPLIB  DD DSN=SYS1.DSN230.DSNLOAD,DISP=SHR                                  
//         DD DSN=SYS1.DSN230.DSNEXIT,DISP=SHR                                  
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.PLILINK          
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.PLIBASE          
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.PLITASK          
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.PLICOMP          
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.SIBMBASE         
//*        DD DISP=SHR,UNIT=3390,VOL=SER=MV4RSA,DSN=PLI.V2R3M0.SIBMLINK         
//ADMSYMBL DD   DSN=SYS1.SGDDMSYM,DISP=SHR                                      
//*        DD   DSN=EMG.V1R5M0.ADMSYMBL,DISP=SHR                                
//SYSPRINT DD   TERM=TS,SYSOUT=*                                                
//SYSTERM  DD   TERM=TS,SYSOUT=*                                                
//DSMUTMSG DD   TERM=TS,SYSOUT=*                                                
//FT05F001 DD   TERM=TS,SYSOUT=*                                                
//FT06F001 DD   TERM=TS,SYSOUT=*                                                
//FT06F002 DD   TERM=TS                                                         
//SYSIN    DD   TERM=TS                                                         
//TOJES2   DD   SYSOUT=(A,INTRDR)                                               
//FONT3820 DD   DISP=SHR,DSN=SYS1.FONTLIBB                                      
//FONT3800 DD   DISP=SHR,DSN=SYS1.FONTLIB                                       
//ISPLLIB  DD   DISP=SHR,DSN=GIM.SGIMLMD0                                       
//         DD   DISP=SHR,DSN=SYS1.SCBDLMD1                                      
//         DD   DISP=SHR,DSN=SYS1.NUCLEUS                                       
//         DD   DISP=SHR,DSN=SYS1.SCBDHENU                                      
//ISPMLIB  DD   DISP=SHR,DSN=SYS1.DGTMLIB                                       
//         DD   DISP=SHR,DSN=ISR.V3R3M0.ISRMENU                                 
//         DD   DISP=SHR,DSN=ISP.V3R3M0.ISPMENU                                 
//         DD   DISP=SHR,DSN=ISF.V1R3M2.ISFMLIB                                 
//         DD   DISP=SHR,DSN=IHV.V1R1M1.SIHVMENU                                
//         DD   DISP=SHR,DSN=GIM.SGIMMENU                                       
//         DD   DISP=SHR,DSN=SYS1.SBLSMSG0                                      
//         DD   DISP=SHR,DSN=ICQ.ICQMLIB                                        
//         DD   DISP=SHR,DSN=SYS1.VSF2MLIB                                      
//         DD   DISP=SHR,DSN=SYS1.SCBDMENU                                      
//*        DD   DISP=SHR,DSN=DSN22X.DSNSPFM,UNIT=3390,VOL=SER=DB2IMS            
//         DD   DISP=SHR,DSN=DSN230.DSNSPFM,UNIT=3390,VOL=SER=DB25CD            
//ISPALIB  DD   DISP=SHR,DSN=ISP.V3R3M0.ISPALIB                                 
//ISRLDUMY DD   DUMMY                                                           
//ISPPLIB  DD   DISP=SHR,DSN=IPO1.ISPPLIB                                       
//         DD   DISP=SHR,DSN=SYS1.DGTPLIB                                       
//         DD   DISP=SHR,DSN=ISR.V3R3M0.ISRPENU                                 
//         DD   DISP=SHR,DSN=ISP.V3R3M0.ISPPENU                                 
//         DD   DISP=SHR,DSN=IHV.V1R1M1.SIHVPENU                                
//         DD   DISP=SHR,DSN=GIM.SGIMPENU                                       
//         DD   DISP=SHR,DSN=SYS1.SBLSPNL0                                      
//         DD   DISP=SHR,DSN=ICQ.ICQPLIB                                        
//         DD   DISP=SHR,DSN=SYS1.VSF2PLIB                                      
//         DD   DISP=SHR,DSN=ISF.V1R3M2.ISFPLIB                                 
//         DD   DISP=SHR,DSN=SYS1.SCBDPENU                                      
//*        DD   DISP=SHR,DSN=DSN22X.DSNSPFP,UNIT=3390,VOL=SER=DB2IMS            
//         DD   DISP=SHR,DSN=DSN230.DSNSPFP,UNIT=3390,VOL=SER=DB25CD            
//    DD   DISP=SHR,DSN=DB2PM.V211.SDGOPLIB,UNIT=3390,VOL=SER=DB25CD            
//ISPSLIB  DD   DISP=SHR,DSN=SYS1.DGTSLIB                                       
//         DD   DISP=SHR,DSN=SYS1.SBLSKEL0                                      
//         DD   DISP=SHR,DSN=ISR.V3R3M0.ISRSENU                                 
//         DD   DISP=SHR,DSN=ISP.V3R3M0.ISPSLIB                                 
//         DD   DISP=SHR,DSN=GIM.SGIMSENU                                       
//         DD   DISP=SHR,DSN=ICQ.ICQSLIB                                        
//SMPTABL DD    DISP=SHR,DSN=SYS1.SMP.OTABLES                                   
//ISPTABL  DD   DISP=SHR,DSN=SYS1.SMP.OTABLES                                   
//ISPTLIB  DD   DISP=SHR,DSN=GIM.SGIMTENU                                       
//         DD   DISP=SHR,DSN=ISF.V1R3M2.ISFTLIB                                 
//         DD   DISP=SHR,DSN=SYS1.DGTTLIB                                       
//         DD   DISP=SHR,DSN=SYS1.SBLSTBL0                                      
//         DD   DISP=SHR,DSN=ISP.V3R3M0.ISPTENU                                 
//         DD   DISP=SHR,DSN=ICQ.ICQTABLS                                       
//         DD   DISP=SHR,DSN=SYS1.VSF2TLIB                                      
//         DD   DISP=SHR,DSN=ISR.V3R3M0.ISRTLIB                                 
//         DD   DISP=SHR,DSN=IHV.V1R1M1.SIHVTENU                                
//         DD   DISP=SHR,DSN=SYS1.SMP.OTABLES                                   
//         DD   DISP=SHR,DSN=SYS1.SCBDTENU                                      
//SYSPROC  DD   DSN=IPO1.CMDPROC,DISP=SHR                                       
//         DD   DSN=SYS1.DGTCLIB,DISP=SHR                                       
//         DD   DSN=SYS1.SBLSCLI0,DISP=SHR                                      
//         DD   DSN=ISR.V3R3M0.ISRCLIB,DISP=SHR                                 
//         DD   DSN=IHV.V1R1M1.SIHVRENU,DISP=SHR                                
//         DD   DSN=SYS1.RMFCLS,DISP=SHR                                        
//         DD   DSN=ICQ.ICQCCLIB,DISP=SHR                                       
//         DD   DISP=SHR,DSN=SYS1.VSF2CLIB                                      
//         DD   DISP=SHR,DSN=SYS1.SCBDCLST                                      
//*        DD   DISP=SHR,DSN=DSNDJY.DSNCLIST,UNIT=3390,VOL=SER=DB2IMS           
//         DD   DISP=SHR,DSN=DSN230.DSNCLIST,UNIT=3390,VOL=SER=DB25CD           
//  DD   DISP=SHR,DSN=DB2PM.V211.SDGOSAMP,UNIT=3390,VOL=SER=DB25CD              
//SYSHELP  DD   DSN=SYS1.HELP,DISP=SHR                                          
//         DD   DSN=IPO1.HELP,DISP=SHR                                          
//SNAPOUT  DD   DUMMY                                                           
//OUTPUT   DD   DSN=DAVID.DB2MON.OUTPIT,DISP=SHR                                
　
