//ASSTICON JOB (330RWM00,),'D J YOUNG',MSGCLASS=Y,REGION=4096K,
// USER=DJY00,NOTIFY=DJY00
//*
//ASMCL PROC
//ASS2 EXEC PGM=ASMA90,PARM='OBJECT,NODECK',REGION=4096K
//SYSLIB DD DISP=SHR,
// DSN=DSN510.SDSNMACS
// DD DISP=SHR,
// DSN=SYS1.MACLIB
//SYSLIN DD DSN=&&LOADSET,DISP=(MOD,PASS),
// UNIT=3390,
// SPACE=(TRK,(3,3))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1 DD UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//SYSUT2 DD UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//SYSUT3 DD UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//LKED EXEC PGM=IEWL,PARM='LIST,XREF,NCAL,MAP',COND=(5,LT,ASS2),
// REGION=1024K
//SYSLIN DD DSNAME=&&LOADSET,DISP=(OLD,DELETE)
// DD DDNAME=SYSIN
//SYSLMOD DD DSNAME=DSN51L.SRCLIB.DATA(&LODMOD),DISP=SHR
//SYSLIB DD DSNAME=SYS1.DSN510.SDSNLOAD,DISP=SHR
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
// PEND
//SURF2SQL EXEC PROC=ASMCL,LODMOD=TIMECONS
//ASS2.SYSIN DD DSN=DJY00.PPOM51.STUFF(TIMECONS),DISP=SHR
