//COB2CL2  JOB (330DJY00),'D J YOUNG ',MSGCLASS=Y,NOTIFY=DJY00          00001004
//COB2UCL PROC                                                          00002000
//*   PROC FOR COBOL II - COMPILE AND LINK                              00003000
//COB2 EXEC PGM=IGYCRCTL,PARM='OBJECT,LIB,APOST,LIST',REGION=1024K      00004000
//STEPLIB  DD DSNAME=IGY.SIGYCOMP,DISP=SHR                              00005003
//SYSPRINT DD  SYSOUT=*                                                 00006000
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=3390,DISP=(MOD,PASS),              00007000
//             SPACE=(TRK,(3,3))                                        00008000
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00009000
//SYSUT2   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00010000
//SYSUT3   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00020000
//SYSUT4   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00030000
//SYSUT5   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00040000
//SYSUT6   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00050000
//SYSUT7   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00060000
//LKED   EXEC  PGM=IEWL,PARM='LIST,XREF,LET,NCAL',COND=(5,LT,COB2),     00070000
//             REGION=512K                                              00080000
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00090000
//SYSLMOD  DD  DSNAME=DSN510.SRCLIB.DATA(DB2MON),                       00100000
//             DISP=SHR                                                 00110000
//SYSLIB  DD DSNAME=IGY.SIGYCOMP,DISP=SHR                               00120003
//        DD DSNAME=CEE.SCEELKED,DISP=SHR                               00121001
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
// PEND                                                                 00150000
//DOIT EXEC COB2UCL                                                     00160000
//COB2.SYSIN DD DSN=DJY00.PPOM51.STUFF(DB2MONC),DISP=SHR                00170000
//*KED.SYSLMOD  DD  DSNAME=DSN510.DBWG.SRCLIB.DATA(DB2MON),             00190002
//*            DISP=SHR                                                 00200002
//LKED.SYSLMOD  DD  DSNAME=DSN51L.SRCLIB.DATA(DB2MON),                  00210002
//             DISP=SHR                                                 00220002
