//PREAPP61 JOB (330RWM00,),'D J YOUNG',MSGCLASS=Y,REGION=4096K,
//       USER=DJY00,NOTIFY=DJY00
//*OBPARM S=JESA
//ASMCL PROC
//ASS2  EXEC PGM=ASMA90,PARM='OBJECT,NODECK',REGION=4096K
//SYSLIB   DD  DISP=SHR,
//         DSN=DSN610.SDSNMACS
//         DD  DISP=SHR,
//         DSN=SYS1.MACLIB
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=3390,
//             SPACE=(TRK,(3,3))
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//SYSUT2   DD  UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//SYSUT3   DD  UNIT=3390,SPACE=(800,(50,50),,,ROUND)
//SYSIN    DD  DSN=DJY00.TEMP.ASM,DISP=SHR
//LKED     EXEC  PGM=IEWL,PARM='LIST,XREF,NCAL,MAP',COND=(5,LT,ASS2),
//             REGION=1024K
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSNAME=DSN51L.SRCLIB.DATA(&LODMOD),DISP=SHR
//SYSLIB   DD  DSNAME=SYS1.DSN510.SDSNLOAD,DISP=SHR
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=*
// PEND
//TMP01    EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=4096K
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420
//SYSTSIN  DD *
PROFILE    PREFIX(DJY00)
ALLOC      DD(SYSPROC) DSN('DSN610.NEW.SDSNTEMP') SHR
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-
 DBRMLIB('''DSN610.DBRMLIB.DATA(APPSTATS)''')-
 DECIMAL(PERIOD) DELIMIT(APOST)-
 HOST(ASM) INPUT('''DJY00.PPOM51.STUFF(APPSTATS)''')-
 LINECOUNT(60) LINK(NO)-
 OUTNAME(TEMP) MACRO(NO)-
 -
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM) PRELINK(NO)
 /* THIS LINE NEEDED TO END THE DSNH INPUT */
//SURF2SQL EXEC PROC=ASMCL,LODMOD=APPSTATS
